<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/chooseRecipeFragment">

    <fragment
        android:id="@+id/chooseRecipeFragment"
        android:name="edu.tomerbu.lec7nav.ChooseRecipeFragment"
        android:label="fragment_choose_recipe"
        tools:layout="@layout/fragment_choose_recipe" >
        <action
            android:id="@+id/action_chooseRecipeFragment_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="edu.tomerbu.lec7nav.SpecifyAmountFragment"
        android:label="fragment_specify_amount"
        tools:layout="@layout/fragment_specify_amount" >
        <action
            android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="edu.tomerbu.lec7nav.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" />
</navigation>